<!doctype html>
<html lang="fr">
	<head>
		<title>Reproduction du cours</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="topbar">
			<a href="home.html" title="aller à l'introduction">Introduction</a>
			<a href="index.html" title="aller aux pages web statiques">Pages web statiques</a>
			<a>Pages web dynamiques</a>
			<a>Serveurs</a>
			<a>Bonus</a>
		</div>
		<div class="menu">
			<h2>Pages</h2>
			<ul>
				<li>
					<a href="introduction.html" title="aller à l'introduction">Introduction</a>
				</li>
				<li>
					<a href="pages-web-statiques.html" title="aller aux pages web statiques">Pages web statiques</a>
				</li>
				<li><a>Pages web dynamiques</a></li>
				<li><a>Serveurs</a></li>
				<li><a>Bonus</a></li>
			</ul>
		</div>
		<div class="sidebar">
			<ul>
				<li>sous web statique 1</li>
				<li>sous web statique 2</li>
			</ul>
		</div>
		<div class="content">
			<p>paragraphe sur les pages web statiques</p>
		</div>
	</body>
</html>
